{
  "name": "node-red-contrib-dcloud",
  "version": "0.0.12",
  "description": "DCloud publicapi components",
  "author": {
    "name": "Jes Ramsing",
    "email": "jesramsing@danfoss.com"
  },
  "license": "MIT",
  "keywords": [
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Laro88/nodered-dcloud.git"
  },
  "node-red": {
    "nodes": {
      "Status": "Status.js",
      "Read": "Read.js",
      "Write": "Write.js",
      "Source": "Source.js",
      "GraphSlicer": "GraphSlicer.js"
    }
  },
  "dependencies": {
    "async": "^2.1.4",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
